<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
<link rel="icon" href="logo.jpg" type="image/icon type">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

footer {
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  /* Height of the footer*/ 
  height: 20px;
  background: black;
}
body{
background-image: url('logo.jpg');
}

.p1 {
  font-family:'Rubik Moonrocks', cursive;
  text-align:center;
  font-size: 40px;
  color:white;
}
.p2 {
  font-family:'Rubik Moonrocks', cursive;
  text-align:center;
  font-size: 20px;
  color:white;
}


</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">WebTube</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="apk.html">APK</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<footer>
  <p  style="color:white;">YouTube is owned by Google LLC. WebTube is not affiliated in any way with Google/YouTube</p>
</footer>

<p class="p1">What is WebTube</p>

<p class="p2">WebTube is A application based on the webview system(youtube website) </p>

<p class="p2">with many customizations and modifications to make the use of it and more pleasant</p>

<p class="p2">Talk about plugins here </p>

</body>
</html>


