<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="logo.jpg" type="image/icon type">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
<style>
body{
background-image: url('logo.jpg');
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

footer {
  position: fixed;
  padding: 10px 10px 20px 10px;
  bottom: 0;
  width: 100%;
  /* Height of the footer*/ 
  height: 40px;
  background: black;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">WebTube</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
  <li><a href="apk.html">APK</a></li>
  <li><a href="about.html">About</a></li>
</ul>

<footer>
  <p  style="color:white;">>YouTube is owned by Google LLC. WebTube is not affiliated in any way with Google/YouTube</p>
</footer>


</body>
</html>


